{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Ho utilizzato una texture per il piano, ma \'e8 visibile solamente utilizzando Safari. Chrome da alcuni problemi all\'92avvio.\
\
Se si vuole far partire la scena con la texture, \'e8 possibile aprire l\'92html cos\'ec com\'92\'e8 su Safari o Firefox.\
\
Se si vuole far partire la scena con chrome, cambiare in planeMaterial la stringa \
\{map: THREE.ImageUtils.loadTexture("cielo.jpg\'94)\} con \
\{color: 0x3F77AB\}, altrimenti si vedrebbe il piano completamente nero}